HOST=0.0.0.0
PORT=1337
APP_KEYS=gLS9YePL4aMYAiuXQFMtYA==,4Ia1rc4Dzx0iRxypRAnuJw==,QUK72RyMP7kejBHDkgLPPA==,GBjqy3iBWV/zNID6mPG1+Q==
API_TOKEN_SALT=QNHDE9s6IPMUNLURYv0vfQ==
ADMIN_JWT_SECRET=a/Yty/jDhl8USZh9h98e/w==
JWT_SECRET=WnbfXxUD4tz+bj8Bz/qFSw==
